# locationtracker

./: README.md  build.gradle.kts  gradle.properties  local.properties  publish-package.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/nl/jovmit/locationtracker/: ExampleInstrumentedTest.kt
app/src/main/java/nl/jovmit/locationtracker/: LocationTrackerScreen.kt  MainActivity.kt
app/src/main/java/nl/jovmit/locationtracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/nl/jovmit/locationtracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
loctracksdk/: build.gradle.kts
loctracksdk/src/androidTest/java/nl/jovmit/loctrack/sdk/: ExampleInstrumentedTest.kt
loctracksdk/src/main/: AndroidManifest.xml
loctracksdk/src/main/java/nl/jovmit/loctrack/sdk/: LocationTracker.kt  LocationTrackerConfig.kt  LocationTrackingState.kt
loctracksdk/src/main/java/nl/jovmit/loctrack/sdk/permissions/: DeviceLocationPermissionChecker.kt  LocationPermissionChecker.kt
loctracksdk/src/main/java/nl/jovmit/loctrack/sdk/request/: CurrentLocationResult.kt  FusedLocationFetcher.kt  Location.kt  LocationFetcher.kt
loctracksdk/src/main/java/nl/jovmit/loctrack/sdk/submit/: AccessTokenResponse.kt  AuthApi.kt  AuthInterceptor.kt  Clock.kt  LocationData.kt  LocationSubmitApi.kt  LocationSubmitResponse.kt  LocationSubmitResult.kt  LocationSubmitter.kt  RefreshTokenResponse.kt  RestLocationSubmitter.kt  SystemClock.kt  TokenStorage.kt
loctracksdk/src/test/java/nl/jovmit/loctrack/sdk/: CoroutineTestExtension.kt  ExampleUnitTest.kt  InMemorySharedPreferences.kt  TrackLocationTest.kt
loctracksdk/src/test/java/nl/jovmit/loctrack/sdk/submit/: AuthInterceptorTest.kt
