# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

VERSION_NAME=1.0.0-SNAPSHOT
POM_DESCRIPTION=This project is a helper SDK that helps tracing location.
POM_URL=https://github.com/mitrejcevski/locationtracker
POM_SCM_URL=https://github.com/mitrejcevski/locationtracker
POM_SCM_CONNECTION=scm:git@github.com:mitrejcevski/locationtracker.git
POM_LICENCE_NAME=Apache License 2.0
POM_LICENCE_URL=https://github.com/mitrejcevski/locationtracker/blob/main/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=c93b2f96-6f4b-4fab-8fb8-a93864b98012
POM_DEVELOPER_NAME=Jov Mit
POM_DEVELOPER_EMAIL=mitrejcevski@gmail.com
ossrhUsername='jovmit'
ossrhPassword='njtFvm3EnP3GQdb'
